ipServidor = localhost
puertoServidor = 1099
nombreDeLaBase = web
nombreAPublicar = web
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306
mysql_dbname = /web
mysql_user = root
mysql_password = root
tam_pool= 5
nivel_tran=3
pool_enabled=1
pool_className= Persistencia.Pool.PoolConexiones
daoJugador_className= Persistencia.DAO.DaoJugador
fabricaabstracta=Persistencia.Factory.FabricaMySQL

