ipServidor = localhost
puertoServidor = 1099
nombreDirectorioArchivos = E:\\00GoogleDrive\\UDE\\16-Base de Datos 3\\Obligatorio\\ObligatorioServerLocal\\Obligatorio\\Archivos\\
#ejemplo de un archivo en concreto:: nombreArchivo = config/backup.dat
#hay que ver como queda o como nombrar a un directorio generico para buscar dentro
nombreDeLaBase = web
nombreAPublicar = web
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306
mysql_dbname = /web
mysql_user = root
mysql_password = root
tam_pool= 5
nivel_tran=3
pool_enabled=1
pool_className= Persistencia.Poll.PoolConexiones
daoJugador_className= Persistencia.DAO.DaoJugador
fabricaabstracta=Persistencia.Factory.FabricaMySQL

