ipServidor = localhost
puertoServidor = 2001
nombreDeLaBase = web
nombreAPublicar = web
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306
mysql_dbname = /web
mysql_user = root
mysql_password = root
tam_pool= 5
nivel_tran=3
pool_enabled= 1
pool_className=persistencia.sistemaDeArchivos.poolDeConexiones.PoolConexionesArchivos
pool_className1_do_not_use_this_var= persistencia.baseDeDatos.poolDeConexiones.PoolConexiones
pool_className2_do_not_use_this_var= persistencia.sistemaDeArchivos.poolDeConexiones.PoolConexionesArchivos
daoJuguetes_className=persistencia.sistemaDeArchivos.daos.daoJuguetesArchivos
daoJuguetes_className1_do_not_use_this_var=daoJuguetes
daoJuguetes_className2_do_not_use_this_var=persistencia.sistemaDeArchivos.daos.daoJuguetesArchivos
daoNinios_className=persistencia.sistemaDeArchivos.daos.daoNiniosArchivos
daoNinios_className1_do_not_use_this_var=daoNinios
daoNinios_className2_do_not_use_this_var=persistencia.sistemaDeArchivos.daos.daoNiniosArchivos
fabricaabstracta=persistencia.factory.FabricaArchivo
fabricaSql_do_not_use_this_var=persistencia.factory.FabricaArchivo
