errorCargarMensajes = Error, no se pudo cargar el archivo de mensajes personalizados
errorCargarParametros = Error, no se puedo cargar el archivo de configuraciones y parámetros generales
errorJARClassForName = Error al intentar cargar el driver
errorSQLConectarseBase = Error al intentar conectarse a la base
errorSQLCrearConexion = Error al intentar crear la conexión con el DBMS
errorSQLCerrarConexion = Error al intentar cerrar la conexión con el DBMS
errorSQLborrarBase = Error al intentar borrar base de datos
errorSQLcrearBase = Error al intentar crear base de datos
errorSQLejecutarUse = Error al intentar ejecutar un 'use' sobre la base
errorSQLcreateTableUsuarios = Error al intentar crear la tabla usuario en la base de datos
errorSQLUpdateUsuario = Error al intentar modificar al usuario
errorSQLDeleteusuario = Error al intentar eliminar al usuario
errorSQLDeletePartida = Error al intentar eliminar la partida
errorSQLclavePrimaria = Error, ya hay un elemento con el mismo ID
errorSQLclaveForanea = Error, no hay un elemento en la tabla referenciada con el ID indicado
errorSQLListarUsuarios =Error al intentar listar usuarios
errorSQLListarPartidas=  Error al intentar listar las partidas
errorSQLConsultarDescripcion = Error al consultar la Descripcion
errorSQLConsultarCantidadDePuntos = Error al consultar la Cantidad De Puntos
errorSQLFindUsuario=Error al obtener usuario
errorSQLFindPartida=Error al obtener partida
errorSQLInsertUser = Error al intentar insertar al usuario
errorSQLInsertPartida = Error al intentar insertar partida
errorSQLDeleteArtillero = Error al intentar eliminar artillero
errorSQLCantidadUsuarios = Error al consultar la cantidad de usuarios
errorSQLFindArtilleros = Error al colsultar artilleros
errorSQLInsertArtillero = Error al insertar artillero
errorPoolConstructor =  Error al intentar construir el Pool de Conexiones
errorPoolCrearIConexion = Error al intentar crear una IConexion
errorPoolObtenerClass=Error al intentar obtener la clase 
errorPoolWait = Error al intentar ejecutar un wait()
errorPoolNotify = Error al intentar ejecutar un notify()
errorPoolCommit = Error al intentar hacer commit en la base de datos
errorPoolRollBack = Error al intentar hacer rollback en la base de datos
errorPoolObtenerClass=Error al intentar obtener la clase 
errorFachadaConectarse = Error al intentar conectarse
errorFachadaGetInstancia = Error al intentar obtener la instancia de la fachada
errorFachadaNuevoUsuario = Error al intentar crear nuevo usuario
errorFachadaYaExisteUsuario = Error, el Usuario ya existe
errorFachadaNoExisteUsuario = Error, el Usuario no existe
errorFachadaListUsuarios =  Error al intentar listar los Usuarios cargados en el sistema
warningServidorSinHttps = Advertencia, el servidor no tiene habilitado  https
infoServerInit = ***Comienzo inicio de servidor***
infoUsuarioIngresado = Usuario ingresado Correctamente!
infoUsuarioEliminado = Usuario eliminado Correctamente!
errorGraficaCamposVacios = Error, Hay campos vacios
errorGraficaNombreApellido= Error, El nombre y el apellido no pueden ser numeros
errorGraficaNoHayUsuario= Error, No hay Usuario para listar
errorIO = Error, Imposible conectar con el servidor, contacte el administrador
infoGraficaListadoEnPantalla = Listado en pantalla
infoGraficaDescEnPantalla = Descripción en pantalla
errorFachadaDeleteUsuario = Error al intentar borrar un usuario
errorSQLFindAvion=Error al obtener avion 
errorSQLInsertAvion=Error al insertar avion
errorSQLListarAviones=Error al listar aviones
errorSQLFindBase= Error al obtener base
errorSQLInsertBase=Error al insertar base
errorSQLListarBase=Error al listar bases
errorSQLDeleteBase=Error borrar base
errorSQLInsertEquipos=Error insertar Equipo
errorSQLFindEquipos=Error buscar Equipo
errorFachadaListaVacia= Error al listar partidas
errorFachadaListPartidas= Error al listar partidas
errorFachadaGuardarPartidas = Error al guardar partidas en fachada
errorSQLFindDeposito=Error al obtener Deposito
errorSQLFindTanqueCombustible=Error al obtener Tanque de combustible
errorSQLFindTorreControl=Error al obtener torre de control
errorFachadaEstaOnline=Error al setear jugador online
errorSQLAlHacerLogout=Error al setear jugador offline
errorFachadaAlHacerLogout=Error en fachadaal setear jugador offline