ipServidor = localhost
puertoServidor = 8095

nombreDeLaBase = PROYECTO
nombreAPublicar = PROYECTO
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306
mysql_dbname = /PROYECTO
mysql_user = root
mysql_password = admin
tam_pool= 5
nivel_tran=3
pool_enabled=1
pool_className= persistencia.baseDeDatos.poolDeConexiones.PoolConexiones
